<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Enter GURPS informative page for new players">
    <meta name="keywords" content="Enter GURPS, GURPS, table top, RPG, role playing">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body id="site-enter-gurps">
    <header>
        <div class="header">
            <div>
                <h1 id="logo">Enter GURPS</h1>
            </div>
            <nav>
                <ul id="menu">
                    <li>
                        <a href="additional_info.html" class="active">Additional Info</a> 
                    </li>
                    <li>
                        <a href="basics.html">Basics</a>
                    </li>
                    <li>
                        <a href="index.html">Home</a> 
                    </li>
                </ul>
            </nav>
        </div>
    </header>
<section>
    <div class="section">
        <h2>GURPS forum</h2>
        <p>
            <a href="http://www.sjgames.com/gurps/books/Basic/" target="_blank" rel="external_link" class="external_link">Official GURPS forum</a> also know as Steve Jackson Games Forum Rolplaying, is a treasure throw of  information. The forum contains various sections 
        </p>
    </div>
</section>
<section>
    <div class="section">
        <h2>Virtual table top</h2>
        <p>
            Virtual tabletops (VTT) or tabletop simulators are video game programs that are designed to allow users to recreate existing games or create their own games to play with others online. The game typically provided a game engine with numerous pre-made tabletop game assets like dice, tokens, and cards, and allows players to create or import their own.  
        </p>
        <p>
            The game may have limited scripting ability so that some of the tabletop game's functions can be automated, but otherwise, players are expected to know the rules and play them out as given, simply using the virtual tabletop as a game board. This can create copyright concerns since art assets from the published game get distributed freely through user mods. Some tabletop game developers have embraced these programs by offering their games as official downloadable content for the simulator program. 
        </p>
        <div class="subsection">
            <h3>Roll20</h3>
            <p>
                <a href=https://roll20.net/ target="_blank" rel="external_link" class="external_link">Roll20</a> is a website consisting of a set of tools for playing tabletop role-playing games, also referred to as a virtual tabletop, which can be used as an aid to playing in person or remotely online. Roll20 is a browser-based suite of tools that allows users to create and play tabletop role playing games. It is organized into individual game sessions, which users can create or join.
            </p>
            <p>
                These game sessions include various features of typical tabletop RPGs, including dynamic character sheets, automated dice rolling, shared maps with basic character and enemy tokens, and triggered sound effects, as well as a character creation tool for certain licensed game systems. The interface also includes integrated text chat, voice chat, and video chat, as well as Google Hangouts integration.
            </p>
            <p>
                We recommend using Roll20 for firstime users of VTTs. It is free and  in our experience the easest to use of curently available free VTTs with integrated features from thrd party developers like <a href=https://tabletopaudio.com/ target="_blank" rel="external_link" class="external_link">Tabletop audio</a>. Roll20 also has a subscription option that adds additional features to improve the game experience, but for majority of ganes us ut bi requered.
            </p>
        </div>
        <div class="subsection">
            <h3>Additional VTTs</h3>
            <p>
                While Roll20 is one of the most popular VTTs, there are other options. Each VTT has its own pros and cons, some are easer to get into, others have more feature and dedicated community working on add-ons to enhance the game experience. Bellow is the list of VTTs that we use:
            </p>
            <ul class="bullet-points"> 
                <li><a href=https://foundryvtt.com/ target="_blank" rel="external_link" class="external_link">Foundrt VTT</a> - one time purchase software with dedicated community that works hard on add-ons to imrpove the game experience. Downside of this VTT is that hosting a game requers either renting of cloudserver or <a href=https://foundryvtt.com/ target="_blank" rel="external_link" class="external_link"></a>port forwarding</a></li>
                <li><a href=https://www.astraltabletop.com/ target="_blank" rel="external_link" class="external_link">Astral Tabletop</a> - free to use VTT that has feature similar to roll 20, features like dynamic ligting are free and easy to use. Downside of this VTT is that it can be buggy for players somtimes. </li>
                <li><a href=https://www.fantasygrounds.com/home/home.php target="_blank" rel="external_link" class="external_link">Fantasy Grounds</a> - is a paid software that contains various build in features for enhanced game experience. We recommend this software to people that already have experience with VTTs, and know what they experience they want for their gaming group. Downside of this software is that for every game system and module you have to purchase an additional add-on. </li>
            </ul>
        </div>
    </div>
</section>
<section>
<div class="section">
    <h2>Maps</h2>
    <p>
        For some of your game, wheter you are playing theather of the mind or a more tactical grid based game, you will need a map. Map can be hand drawn or made in various softwares. 
    </p>
    <div class="subsection">
        <h3>Dungeonfog</h3>
        <p>
            For some of your game, whether you are playing theatre of the mind or a more tactical grid-based game, you will need a map. Map can be hand drawn or made in various software. Maps provide a visual aid for players of a place or location where their characters find themselves in. Usually there are three types of maps that we use in our games:
        </p>
        <ul class="bullet-points"> 
            <li>Tactical map – usually used in combat to give players visual information where objects, enemies, obstacles, and allies are at any point in time. These maps usually cover a couple of rooms, a building, or a dungeon.</li>
            <li>Town map – gives a visual layout of a base location that could be any type of settlement (city, village, space station, bunker, ship) with markers of key locations that players will visit during the game.</li>
            <li>Regional map – sometimes also called world maps gives an overview to players where the game takes place. This type of map is used to give players an overview of key locations in the game, feeling of distance and travel, as well as landmarks that give substance to the game world.</li>
        </ul>
        <p>
            Maps can contain as many or little details that are needed. Tactical maps are best to have enough details to give players the feeling of where the most important objects are on the map. For a city map, it is enough to have simple city blocks and pointers to key locations. As a general rule, it is best to build the regional map from the inside out starting from the base location. This gives GMs an easier way to plan the next adventure, and players have an experience of exploration that provides that the world is big, mysterious and there are places to be charted.
        </p>
    </div>
    <div class="subsection">
        <h3>Random map generators</h3>
        <p>
            Text about random map generators 
        </p>
    </div>
</div>
</section>
<footer>
    <ul class="social-media">
        <li>
            <a href="https://www.facebook.com/" target="_blank" rel="noopener" 
            aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
        </li>
        <li>
            <a href="https://www.youtube.com/" target="_blank" rel="noopener" 
            aria-label="Visit our Youtube page (opens in a new tab)"><i class="fab fa-youtube"></i></a>
        </li>
        <li>
            <a href="https://www.pinterest.com/" target="_blank" rel="noopener" 
            aria-label="Visit our Pintrest page (opens in a new tab)"><i class="fab fa-pinterest"></i></a>
        </li>
        <li>
            <a href="https://www.discord.com/" target="_blank" rel="noopener" 
            aria-label="Join us on Discord (opens in a new tab)"><i class="fab fa-discord"></i></a>
        </li> 
    </ul>
    
    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/c7dbda0798.js" crossorigin="anonymous"></script>
</footer>
</body>
</html>